# DotnetCoreTraining

./: README.md
CRUDExample/: CRUDExample.sln
CRUDExample/CRUDExample/: CRUDExample.csproj  Program.cs  persons.json
CRUDExample/CRUDExample/Controllers/: CountriesController.cs  PersonsController.cs
CRUDExample/CRUDExample/Properties/: launchSettings.json
CRUDExample/CRUDExample/Views/: _ViewImports.cshtml
CRUDExample/CRUDExample/Views/Countries/: UploadFromExcel.cshtml
CRUDExample/CRUDExample/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
CRUDExample/CRUDExample/Views/Shared/: _GridPartialView.cshtml  _Layout.cshtml
CRUDExample/CRUDExample/wwwroot/: StyleSheet.css
CRUDExample/CRUDTest/: CRUDTest.csproj  CountriesServiceTest.cs  PersonsServiceTest.cs
CRUDExample/Entities/: Country.cs  Entities.csproj  Person.cs  PersonsDbContext.cs
CRUDExample/Entities/Migrations/: 20230825160501_initial.Designer.cs  20230825160501_initial.cs  20230829125013_GetPersons_StoredProcedure.Designer.cs  20230829125013_GetPersons_StoredProcedure.cs  20230829135442_InsertPerson_StoredProcedure.Designer.cs  20230829135442_InsertPerson_StoredProcedure.cs  20230829143506_TINColumn.Designer.cs  20230829150526_FluentAPI.Designer.cs  20230829150526_FluentAPI.cs  20230829151310_TINConstrain.Designer.cs  20230829151310_TINConstrain.cs  PersonsDbContextModelSnapshot.cs
CRUDExample/ServiceContracts/: ICountriesService.cs  IPersonsService.cs  ServiceContracts.csproj
CRUDExample/ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
CRUDExample/ServiceContracts/Enums/: GenderOptions.cs  SortOrderOptions.cs
CRUDExample/Services/: CountriesService.cs  PersonsService.cs  Services.csproj
StockApp/Entities/: BuyOrder.cs  Entities.csproj  OrdersDbContext.cs  SellOrder.cs
StockApp/Entities/Migrations/: 20230830155721_Initial.Designer.cs  OrdersDbContextModelSnapshot.cs
StockApp/ServiceContracts/: ServiceContracts.csproj
StockApp/Services/: FinnhubService.cs  Services.csproj  StocksService.cs
StockApp/StockMarketSolution/: Program.cs  StockMarketSolution.csproj  appsettings.json
StockApp/StockMarketSolution/Controllers/: TradeController.cs
StockApp/StockMarketSolution/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StockApp/Tests/: Tests.csproj
