<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="EPPlus" Version="6.2.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceContracts\ServiceContracts.csproj" />
    </ItemGroup>

</Project>
