is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServiceContracts
build_property.ProjectDir = C:\GIT - Azure Training\AspNetCore-Harsha\Harsha-Global\AspNetCore-Harsha\Assignment Solutions\14. Section 16 - CRUD Operations - Stocks App\ServiceContracts\
